@import "setup";
@import "utils";
@import "typography";
@import "components/header";


// 01 - Main Styles 
// 02 - Header 
// 03 - Collections 
// 04 - Season 
// 05 - Sale Item
// 06 - Blog
// 07 - CTA
// 08 - Footer
// 09 - Subfooter

.wrapper {
  @extend %--padded-top;
  margin: 0 auto;
  max-width: 1920px;
  &--footer, &--nav {
    padding: 0;
  }
  &--blog {
    padding: 0;
  } 
  &__inner-wrapper {
    margin: 0 auto;
    max-width: 65%;
    &--bottom {
      @extend %--padded-bottom;
    }
    @media (max-width: $first-breakpoint){
      max-width: 80%;
    }  
    @media (max-width: $first-breakpoint){
      max-width: 85%;
    }  
  }
  @media (min-width: $first-breakpoint) {
    max-width: 1920px;
  }
  @media (max-width: $first-breakpoint) {
    max-width: 1450px;
  }
  @media (max-width: $second-breakpoint){
    max-width: 1200px;
  }
  @media (max-width: $third-breakpoint){
    max-width: 1000px;
  }
}
.btn {
  border: 2px solid $main-yellow;
  border-radius: 30px;
  display: inline-block;
  min-height: 55px;
  min-width: 175px;
  padding: 20px;
  transition: all .25s ease-in-out;
  @media (max-width: $second-breakpoint) {
    min-width: 150px ;
  }
  &--light {
    border: 2px solid $white;
  }
  &:hover {
    background: $main-yellow;
    border: 2px solid $main-yellow;
    color: white;
  }
  &--square {
    background: none;
    border: 2px solid $main-grey;
    border-radius: 0;
    min-width: 0;
    margin: 10px 10px 0 0;
    padding: 0 10px;
    &:hover {
      background: none;
      color: $main-yellow;
    }
  }
}
.collections-nav__item {
  @extend %--padded-top;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  position: relative;
  &__title {
    display: inline-block;
    bottom: 50px;
    left: -100px;
    margin: 10px;
    position: absolute;
    &__line {
      display: inline-block;
      background: $white;
      margin: 5px;
      padding: 5px 20px;
    }
    @media (max-width: $first-breakpoint) {
      left: -50px;
    }
    @media (max-width: $second-breakpoint) {
      left: -15px;
    }
  }
  &__paragraph {
    left: -60px;
    margin: 0;
    position: absolute;
    top: 30%;
    transform: rotate(180deg);
    &::before {
      content: "";
      background-color: $main-black;
      display: block;
      height: 23px;
      position: absolute;
      right: 50%;
      top: -30px;
      width: 2px; 
    }
    @media (max-width: $first-breakpoint) {
      left: -12%;
    }
     @media (max-width: $second-breakpoint) {
      top: 40%;      
      left: -15px;
     }
  }
  &__img--outlined {
    @extend %--outlined;
  }
  @media (max-width: $second-breakpoint) {
    margin: 5px;
  }
}
.season {
  position: relative;
  &__title--vertical {
  position: absolute;
  right: 0;
  top: 40%;
  transform: translateY(-50%);
    @media (max-width: $first-breakpoint) {
      right: -100px;
    }
    @media (max-width: $second-breakpoint){
      position: static;
      writing-mode: horizontal-tb;
      margin: 0;
      transform: none;
    }
  }
  &__title--left {
    left: 0;
    top: 68%;
    transform: none;
    @media (max-width: $first-breakpoint) {
      left: -100px;
    }
  }
  &__header {
    margin-bottom: 0;
  }
  &__text {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  &--sale {
    padding: 100px 0;
  }
}
.sale-item {
  position: relative;
  &__reduction {
    margin-left: 10px;
  }
  .fa-shopping-bag {
    background: $main-black;
    bottom: -10px;
    color: $white;
    font-size: 5rem;
    margin: 0;
    padding: 5px 10px;
    position: absolute;
    right: 0;
    transition: all .25s ease-in-out;
  }
  &:hover .fa-shopping-bag {
    background: $main-yellow;
  }
  @media (max-width: $second-breakpoint){
    left: 0;
    padding: 10px;
  }
}
.blog {
  display: flex;
  flex-flow: row wrap;
  &__image {
    flex: 1 0 250px;
    &--first {
      z-index: 10;
    }
    &--second {
      z-index: 0;
    }
  }
  &__text {
    flex: 1 0 150px;
    left: 50px;
    padding: 50px 0 0 5%;
    position: relative; 
    z-index: 20;
    &--second {
      left: -50px;
      padding: 50px 5% 0 0;
      text-align: right;
      @media (max-width: $second-breakpoint){
        left: 0;
        padding: 10px 0 0 0;
        margin: 20px 15px 0 0;
      }
    }
    @media (max-width: $second-breakpoint){
      left: 0;
      padding: 0;
    }
  }
  &__title, &__date {
    margin: 0;
  }
  &__content {
    margin: 5% 0;
    @media (max-width: $first-breakpoint){
      margin: 2% 0;
    }
  }
  &--second {
    bottom: 50px;
    position: relative;
  }
}
.cta {
  display: flex;
  width: 100%;
  &__footer {
    align-items: center;
    background-position: center;
    background-size: cover;
    display: flex;
    flex: 1 0 150px;
    flex-flow: column wrap;
    padding: 150px 50px;
    &--first {
      background-image: url('../images/footer-1.png');
    }
    &--second {
      background-image: url('../images/footer-2.png');
    }
  }
  &__header {
    margin: 0;
  }
  &__subtitle {
    margin: 1% 0 10%;
  }
}
@import "components/footer";